N2/MainWindow.xaml

<Window x:Class="N2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2"
        mc:Ignorable="d"
        Title="Лаба 7" ResizeMode="NoResize" Height="310" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="128"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="btn_load" Content="Загрузить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="btn_load_Click"/>
        <Button x:Name="btn_encrypt" Content="Зашифровать" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Click="btn_encrypt_Click"/>
        <Button x:Name="btn_decipher" Content="Расшифровать" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120" Click="btn_decipher_Click"/>
        <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120" Click="btn_save_Click"/>

        <Label Content="Ключ шифрования (0-255):" HorizontalAlignment="Left" Margin="510,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_key" HorizontalAlignment="Left" Margin="718,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>

        <TextBox x:Name="tb_result" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="780" Height="245"/>

    </Grid>
</Window>
